PORT=8000
MONGODB_URI=mongodb+srv://yashamanmeena1:0L5DypciQBlypGV4@stay.r9cb6tf.mongodb.net/
JWT_SECRET=StayFinder_secret_here
cloudinary: {
    cloudName: process.env.CLOUDINARY_CLOUD_NAME || 'dn9nxulxp',
    apiKey: process.env.CLOUDINARY_API_KEY || '198165173432998',
    apiSecret: process.env.CLOUDINARY_API_SECRET || 'NwdqK766yUB68TouwQ8kRlD3weI',
  },

NODE_ENV=development